import java.io.*;
import java.util.*;

class AntiDiagonals{

public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[][] A=new int[n][n];
for(int i=0;i<n;i++)
for(int j=0;j<n;j++)
A[i][j]=sc.nextInt();

Diagonals(A);

}

public static void Diagonals(int[][] A){

int n=A.length;
int[][] rs=new int[(2*n)-1][];

for(int i=0;i<n;i++){
rs[i]=new int[i+1];
int k=0;
for(int j=i;j>=0;j--){
rs[i][k]=A[k][j];
k++;
}
}

for(int i=1;i<n;i++){
rs[n+i-1]=new int[n-i];
int k=i,x=0;
for(int j=n-1;j>=i;j--){
rs[n+i-1][x]=A[k][j];
x++;
k++;
}
	
}


for(int i=0;i<2*n-1;i++){
for(int j=0;j<rs[i].length;j++)
System.out.print(rs[i][j]+" ");
System.out.println();
}


}


}